
.container{
	display: grid;
	grid-template-rows:repeat(7,min-content);
	 grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] 
	 repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; 

	}



.header{
	background-image: url("../images/affiliates/header.png");
background-position: middle;
background-attachment: fixed;
}

.footer{
	grid-row: 7/8;
}

.affiliates{
	grid-column: full-start/full-end;
	grid-row: 2/3;

padding: 100px;
display: flex;
justify-content: flex-start;
flex-direction: column;
}

.affiliate h3{
font-size: 20px;
margin-bottom: 30px;
width: 500px;
color:var(--main-grey-dark);
}
.affiliate img{
	
	padding: 6px;
	width: 500px;
	height: auto;
}
#TEES{
	background-color: #152031;
}
#hansen{
	background-color: white;
}
.affiliate{
	margin-bottom: 100px;
}
@media screen and (max-width: 1000px){
	.affiliates{
justify-content: center;


	}

}
@media screen and (max-width: 900px){
	.affiliate h3{
width: 400px;
text-align: center;
}
	.affiliates{
		padding: 100px 40px;
align-items: center;
		justify-content: center;
	}

	.affiliate img{
		width: 400px;
	}
}
@media screen and (max-width: 500px){
.affiliate img{
		width: 300px;
	}
		.affiliate h3{
width: 300px;
}
	.affiliate h3{
		font-size: 18px;
	}
}
@media screen and (max-width: 399px){
	.affiliates{
		padding: 50px 10px;
	}
		.header h1{
		font-size: 35px;
	}
}



