
.container{
	display: grid;
	grid-template-rows:repeat(7,min-content);
	 grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] 
	 repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; 

	}



.header{
	background-image: url("../images/agencies/agencies.png");
background-position: bottom;
background-attachment: fixed;
}

.footer{
	grid-row: 7/8;
}

.agencies{
	grid-column: full-start/full-end;
	grid-row: 2/3;
height: auto;
padding: 100px;
	font-family: 'Black Ops One', cursive;


}
.agencies-container-2{
}
.agencies-subcontainer{
	width: 70%;

	font-size: 20px;
	line-height: 23px;
}
.agencies h3, .agencies h2{
	font-size: 35px;
	margin: 20px;
}
.places{
	font-size: 15px;
	width: 100%;
	display: none;
	padding: 15px;
	font-family: monospace;
	color: white;
	background-color: var(--main-grey-light);
	font-style: italic;
}

.title{
	padding: 10px;
	color: #424242;
	cursor: default;
	background-color: grey;
	border-bottom: 1px solid var(--main-grey-light);

}
.title i{
	margin-right: 10px;

}
.titleMove:hover{
	background-color: var(--main-white);
}

@media screen and (max-width: 1100px){
	.agencies-subcontainer{
	width: 100%;

	font-size: 20px;
	line-height: 23px;
}
}

@media screen and (max-width: 800px){

.agencies{

padding: 70px 30px;
}

}
@media screen and (max-width: 500px){

.agencies{

padding: 70px 15px;
}

}


.titleEmpty{
	position: relative;
	left: 30px;
	
}
.titleMove{
		cursor: pointer;
		background-color: whitesmoke;
}