
.container{
	display: grid;
	grid-template-rows:repeat(7,min-content);
	 grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] 
	 repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; 

	}


.header{
	background-image: url("../images/courses/courses.png");
	background-attachment: fixed;
background-position: middle;
}

.courses{
	grid-column: full-start/full-end;
	grid-row: 2/3;
	padding:100px;
		flex-wrap: wrap;
		display: flex;
justify-content: center;
align-items: center;
}
.course{
	width: 300px;
	display: flex;

	align-items: flex-end;
	background-size: cover;
	height: 400px;
	background-position: center;
	color: white;
	font-size: 20px;
	margin: 20px;

}
.courses a{
	text-decoration: none;
}

.courses a:hover{
	filter: hue-rotate(80deg);	
		transition: all 1s;
}
#course1{
	background-image: url("../images/courses/course1.jpg");
}
#course2{
	background-image: url("../images/courses/course2.jpg");
}
#course3{
	background-image: url("../images/courses/course3.png");
}
#course4{
	background-image: url("../images/courses/course4.png");
}
#course5{
	background-image: url("../images/courses/course5.jpg");
}
#course6{
	background-image: url("../images/courses/course6.jpg");
}
.course p{
	background-color: rgba(0,0,0,0.5);
		padding: 20px;
		font-family: monospace;
		font-weight: bold;
		letter-spacing: 2px;
		text-align: center;
width: 100%;
}
@media screen and (max-width: 1100px){
	.courses{
	padding:100px 0px;
	}
.course{
	height: 400px;
	width: 100%;
}
	
}
@media screen and (max-width: 800px){
	.courses{
	padding:100px 10px;
	}

	}

		@media screen and (max-width: 720px){
.course{
	height: 400px;
	width: 100%;
}

}
	@media screen and (max-width: 500px){

.course p{
	background-color: rgba(0,0,0,0.5);
		padding: 20px 5px;
		font-weight: bold;
		font-size: 17px;
		letter-spacing: 2px;
width: 100%;
}
	}
