
.container{
	display: grid;
	grid-template-rows:repeat(7,min-content);
	 grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] 
	 repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; 

	}

.header{
	background-image: url("../images/events/salute.jpg");
	background-attachment: fixed;
background-position: 0px -100px;
}

.events{
	grid-column: center-start/center-end;
	grid-row: 2/3;
}
.event{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin-top: 50px;
	margin-bottom: 70px;

}
.event-name{
	font-size: 34px;
	font-weight: bold;
	text-align: left;
		margin-bottom: 5px;
		letter-spacing: 2px;
			background-color: var(--main-grey-dark);
	color: white;

	padding: 0 5px;
}
.event-date{
	display: inline-block;
	padding: 5px;
	font-size: 18px;

	width: auto;

	margin-bottom: 0px;
}

.event-adress{
		display: inline-block;
	padding: 5px;
	font-size: 22px;
letter-spacing: 1px;
	color: white;
	color: var(--main-green);

	width: auto;
	margin-bottom: 0px;

}

.event-description{
	font-size: 18px;
	width: 70%;

	color: var(--main-grey-dark);
	text-align: left;
	font-family: monospace;
}

@media screen and (max-width: 800px){
	.events{
		padding: 100px 10px;
	}
	.event-description{
		width: 100%;
	}
	.event-name{
		width: 100%;
	}
}
@media screen and (max-width: 500px){
	.event-description{
	font-size: 16px;
	}
	.event-date{
	font-size: 19px;

}

.event-adress{

	margin-bottom: 10px;		
	font-size: 19px;
}
}

@media screen and (max-width: 400px){
	.events{
		padding: 100px 10px;
	}
}