
.container{
	display: grid;
	grid-template-rows:repeat(7,min-content);
	 grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] 
	 repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; 

	}

.header{
	background-image: url("../images/gallery/gallery.jpg");
	background-attachment: fixed;
background-position: bottom;
}

.gallery{
	display: flex;
	align-items: center;
	justify-content: center;
}

.gallery img{
	width: 350px;
	margin: 100px;
	height: auto;
}
@media screen and (max-width: 400px){
	.gallery img{
	width: 280px;
	margin: 100px 0;
}
}